<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Aberfeldy Estate PM2.5 levels, 30 March 2023 | Knitting the Air</title>
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<meta name="description" content="" />
	<link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="css/day.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
</head>
<body>
	<main id="main" class="day max-x">
        <div class="summary">
            <h1>
                <span class="line-ib location">Aberfeldy Estate</span>
                <span class="line-ib pollutant"><a href="#pm25" data-info>PM2.5</a><span class="details"></span> levels</span>
                <time datetime="2023-03-30" class="line-ib">Thursday, <span class="line-ib">30 March 2023</span></time>
            </h1>
            <ul role="list">
                <li>Weekday: true</li>
                <li>School day: true</li>
            </ul>
            <table class="levels">
                <thead>
                    <tr>
                        <th>Levels</th>
                        <th>Total <span class="line-br">hours</span></th>
                        <th>Hours from <span class="line-br">07:00 to 19:00</span></th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <th scope="row"><a href="#safe" data-info>Safe</a><span class="details"></span></th>
                        <td>10</td>
                        <td>8</td>
                    </tr>

                    <tr>
                        <th scope="row"><a href="#unsafe" data-info>Unsafe</a><span class="details"></span></th>
                        <td>14</td>
                        <td>4</td>
                    </tr>
                </tbody>
            </table>

            <div id="overlays" class="cbmar-3/2r">
                <div><button data-show=".hours" aria-pressed="false" class="btn">hours of the day</button></div>
                <div><button data-show=".map-container" aria-pressed="false" class="btn">location map</button></div>
            </div>
        </div>

        <div class="knitting flex ai-items">
            <div class="map-container">
                <div id="map" data-coords="51.513717,-0.006989" data-zoom="17" data-marker-html="I’m an air quality monitor.<br> You can call me <strong>Nodene</strong>."></div>
            </div>

            <figure class="panel">
                <img src="assets/pm25_aberfeldy_2023-03-30.jpg" alt="Knitted data.">

                <div class="masks flex" role="presentation" data-scope>
                    <div data-hour="safe"></div>
                    <div data-hour="unsafe"></div>
                    <div data-hour="unsafe"></div>
                    <div data-hour="unsafe"></div>
                    <div data-hour="unsafe"></div>
                    <div data-hour="unsafe"></div>
                    <div data-hour="safe"></div>
                    <div data-hour="unsafe"></div>
                    <div data-hour="unsafe"></div>
                    <div data-hour="unsafe"></div>
                    <div data-hour="safe"></div>
                    <div data-hour="safe"></div>
                    <div data-hour="safe"></div>
                    <div data-hour="safe"></div>
                    <div data-hour="safe"></div>
                    <div data-hour="safe"></div>
                    <div data-hour="safe"></div>
                    <div data-hour="safe"></div>
                    <div data-hour="unsafe"></div>
                    <div data-hour="unsafe"></div>
                    <div data-hour="unsafe"></div>
                    <div data-hour="unsafe"></div>
                    <div data-hour="unsafe"></div>
                    <div data-hour="unsafe"></div>
                </div>

                <div class="hours flex" role="presentation">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </figure>
        </div>

        <nav class="calendar cbmar-3/4r">
            <h2 class="h4">View other data</h2>
            <details>
                <summary class="flex ai-center">
                    <span class="expander">
                        <svg viewBox="0 0 18 18" width="16">
                            <line x1="9" y1="12.175" x2="2.655" y2="5.825"></line>
                            <line x1="15.345" y1="5.825" x2="9" y2="12.175"></line>
                        </svg>
                    </span>
                    <span>Days in March</span>
                </summary>
                <div>
                    <table class="month">
                        <thead>
                            <th aria-label="Monday">M</th>
                            <th aria-label="Tuesday">T</th>
                            <th aria-label="Wednesday">W</th>
                            <th aria-label="Thursday">T</th>
                            <th aria-label="Friday">F</th>
                            <th aria-label="Saturday">S</th>
                            <th aria-label="Sunday">S</th>
                        </thead>

                        <tbody>
                            <tr>
                                <td role="presentation"></td>
                                <td role="presentation"></td>
                                <td><a href="#">1</a></td>
                                <td><a href="#">2</a></td>
                                <td><a href="#">3</a></td>
                                <td><a href="#">4</a></td>
                                <td><a href="#">5</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">6</a></td>
                                <td><a href="#">7</a></td>
                                <td><a href="#">8</a></td>
                                <td><a href="#">9</a></td>
                                <td><a href="#">10</a></td>
                                <td><a href="#">11</a></td>
                                <td><a href="#">12</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">13</a></td>
                                <td><a href="#">14</a></td>
                                <td><a href="#">15</a></td>
                                <td><a href="#">16</a></td>
                                <td><a href="#">17</a></td>
                                <td><a href="#">18</a></td>
                                <td><a href="#">19</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">20</a></td>
                                <td><a href="#">21</a></td>
                                <td><a href="#">22</a></td>
                                <td><a href="#">23</a></td>
                                <td><a href="#">24</a></td>
                                <td><a href="#">25</a></td>
                                <td><a href="#">26</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">27</a></td>
                                <td><a href="#">28</a></td>
                                <td><a href="#">29</a></td>
                                <td><a href="#main" aria-current="true">30</a></td>
                                <td><a href="#">31</a></td>
                                <td role="presentation"></td>
                                <td role="presentation"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </details>

            <details>
                <summary class="flex ai-center">
                    <span class="expander">
                        <svg viewBox="0 0 18 18" width="16">
                            <line x1="9" y1="12.175" x2="2.655" y2="5.825"></line>
                            <line x1="15.345" y1="5.825" x2="9" y2="12.175"></line>
                        </svg>
                    </span>
                    <span>Months knitted</span>
                </summary>
                <div>
                    <ul class="year flex" role="list">
                        <li><a href="#" aria-label="March">Mar</a></li>
                        <li><a href="#" aria-label="April">Apr</a></li>
                        <li><a href="#" aria-label="May">May</a></li>
                        <li><span aria-label="June" class="pending">Jun</span></li>
                        <li><span aria-label="July" class="pending">Jul</span></li>
                        <li><span aria-label="August" class="pending">Aug</span></li>
                        <li><span aria-label="September" class="pending">Sep</span></li>
                        <li><span aria-label="October" class="pending">Oct</span></li>
                        <li><span aria-label="November" class="pending">Nov</span></li>
                        <li><span aria-label="December" class="pending">Dec</span></li>
                        <li><span aria-label="January" class="pending">Jan</span></li>
                        <li><span aria-label="February" class="pending">Feb</span></li>
                    </ul>
                </div>
            </details>
        </nav>
    </main>

    <footer id="info" class="max-x">
        <ul class="measure" role="list">
            <li id="pm25"><span data-info><span><strong>Particulate matter (PM)</strong> is everything in the air that is not a gas, some of which can be toxic. Particles which are small enough to cross the lung/blood threshold may enter the bloodstream and be transported around the body, lodging in the heart, brain and other organs. Exposure to PM can therefore result in serious impacts to health.</span>
            <span><strong>PM2.5</strong> refers to particles which are less than 2.5 micrometres in diameter (a human hair is typically around 12 times thicker than that). In cities, PM2.5 most often derives from vehicle tailpipe emissions and tyre and brake pad wear.</span></span></li>
			<li id="safe"><strong>Safe</strong>: <span data-info>refers to levels which are beneath the <strong>WHO</strong> threshold of <code>5µg/m<sup>3</sup></code>.</span></li>
			<li id="unsafe"><strong>Unsafe</strong>: <span data-info>refers to levels which are above the <strong>WHO</strong> threshold of <code>5µg/m<sup>3</sup></code> but beneath the <strong>UK</strong> threshold of <code>20µg/m<sup>3</sup></span></code></li>
		<ul>
    </footer>

<script src="js/day.js"></script>

</body>
</html>
